{
  "extends": "@convyx/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/worker.ts", "src/workers/expose.ts", "src/workers/protocol.ts"]
}
